<!doctype html>
<html>
  <head>
    <title>Gym</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/bicep-icon.png">
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.1.1.min.js"></script>
    <script src="jquery.blueberry.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="blueberry.css">
    <script>
      $(document).ready(function() {
          $(".blueberry").blueberry();
      });
    </script>
  </head>
  <body>
    
    <header>
      <a id="logo" href="#"><img src="images/body-fit.png" alt="logo"></a>
      <nav>
        <ul id="navbar">
          <li><a class="active" href="#">Home</a></li>
          <li><a href="#">Trainers</a></li>
          <li><a href="#">Plans</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#facility">Facility</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <a id="menu-icon" href="javascript:void(0)" onclick="showNav(this)">&#9776;</a>
      </nav>
    </header>
    
    <div id="main">
      <div id="content">
        
        <div class="blueberry">
          <ul class="slides">
            <li><img src="images/inside-gym.png" alt="inside gym"></li>
            <li><img src="images/push-ups.png" alt="push ups"></li>
            <li><img src="images/chest-fly.png" alt="chest fly"></li>
            <li><img src="images/training.png" alt="training"></li>
          </ul>  
        </div>
        
      </div>
    </div>
    
    <section>
      <img src="images/trainers.png">
      <h1>Best Trainers Around!</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, numquam esse voluptatem ea dicta delectus atque eum est! Harum, assumenda, accusantium quas commodi odio corporis perferendis quibusdam unde. Minus dolor eligendi, similique reiciendis est! Unde ipsum explicabo iste facere eligendi?</p>
    </section>
    <section>
      <img src="images/location.png">
      <h1>Local and Convenient</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, numquam esse voluptatem ea dicta delectus atque eum est! Harum, assumenda, accusantium quas commodi odio corporis perferendis quibusdam unde. Minus dolor eligendi, similique reiciendis est! Unde ipsum explicabo iste facere eligendi?</p>
    </section>
    <section>
      <img src="images/check.png">
      <h1>Check Us Out - Free!</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, numquam esse voluptatem ea dicta delectus atque eum est! Harum, assumenda, accusantium quas commodi odio corporis perferendis quibusdam unde. Minus dolor eligendi, similique reiciendis est! Unde ipsum explicabo iste facere eligendi?</p>
    </section>
    
    <div class="clearfix"></div>
    
    <div class="left-col">
      <img src="images/gym-classes.jpg">
    </div>
    
    <aside class="right-col">
      <h2>Our Group Class Schedule:</h2>
      <ul class="schedule">
        <li><h3>Studio Cycling at 8 a.m. - 60 minutes</h3></li>
        <li><h3>Abs Sculpting at 12 p.m. - 45 minutes</h3></li>
        <li><h3>Power Yoga at 10 a.m. - 60 minutes</h3></li>
        <li><h3>Boot Camp at 2 p.m. - 30 minutes</h3></li>
        <li><h3>Butt Sculpting at 4 p.m. - 45 minutes</h3></li>
      </ul>
    </aside>
    
    <div class="clearfix"></div>
    
    <section>
      <span id="facility"></span>
      <h1>Ladies Section</h1>
      <img src="images/ladies-gym.jpg">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque quo, voluptatibus dolorum? Veritatis tenetur amet incidunt aliquid iure architecto soluta rerum voluptas in officiis illum iste ea, error hic. Sed?</p>
    </section>
    <section>
      <h1>Gym Floor</h1>
      <img src="images/gym-floor.jpg">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque quo, voluptatibus dolorum? Veritatis tenetur amet incidunt aliquid iure architecto soluta rerum voluptas in officiis illum iste ea, error hic. Sed?</p>
    </section>
    <section>
      <h1>Free Weights</h1>
      <img src="images/free-weights.jpg">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque quo, voluptatibus dolorum? Veritatis tenetur amet incidunt aliquid iure architecto soluta rerum voluptas in officiis illum iste ea, error hic. Sed?</p>
    </section>
    
    <div class="clearfix"></div>
    
    <footer>
      <span id="contact"></span>
      <section>
        <h3><b>Body Fit Gym</b></h3>
        <address>
          555-55-55<br>
          12 Main St, California CA<br>
          trainer@bodyfitgym.com
        </address>
      </section>
      <section>
        <h3>Connect with Us</h3>
        <ul class="social">
          <li><a href="https://twitter.com/"><img src="images/twitter.png" alt="twitter"></a></li>
          <li><a href="https://www.facebook.com/"><img src="images/facebook.png" alt="facebook"></a></li>
          <li><a href="https://www.instagram.com/"><img src="images/instagram.png" alt="instagram"></a></li>
          <li><a href="https://www.youtube.com/"><img src="images/youtube.png" alt="youtube"></a></li>
        </ul>
      </section>
      <section id="lifter">
        <img src="images/weight-lifter.png" alt="lifter">
      </section>
    </footer>
    
    <div class="clearfix"></div>
    
    <footer class="second-footer">
      <p>&copy; Body Fit Gym, 2016</p>
    </footer>
    
    <script src="active_link.js"></script>
    <script src="sidenav.js"></script>
    
  </body>
</html>
<!-- https://www.w3newbie.com/wp-content/uploads/inside-gym.png -->
